# experimental_asset_market_with_communication

./: .gitignore  LICENSE  README.md  branch-test.txt  build.gradle  pom.xml
config/: CONFIGURATION  Chat.txt
scripts/linux/: promote.sh
scripts/linux/base2/conf/: server.xml
scripts/linux/base2/conf/Catalina/localhost/: ROOT.xml  notes.xml
scripts/windows/base1/: startup.bat
scripts/windows/base1/conf/: tomcat-users.xml
scripts/windows/base1/conf/Catalina/localhost/: ROOT.xml  notes.xml
src/main/java/jjdm/zocalo/: CometHelper.java  DeleteMe.java  DownloadHelper.java  WebSocketConnector.java  ZocaloHelper.java  ZocaloLogger.java  ZocaloSetupServlet.java
src/main/java/jjdm/zocalo/data/: ChatMessage.java  ChatReputationScore.java  ChatRound.java  ChatState.java  ParticipationCash.java  ParticipationChoice.java  ZocaloConfig.java  ZocaloDatabase.java  ZocaloLabels.java
src/main/java/jjdm/zocalo/rules/: CashResetter.java  CouponResetter.java  RoundScorer.java  SessionData.java  ZocaloRules.java
src/main/java/jjdm/zocalo/service/: ZocaloService.java
src/main/java/net/commerce/zocalo/: NumberDisplay.java  overview.html
src/main/java/net/commerce/zocalo/JspSupport/: AccountCreationScreen.java  AccountDisplay.java  ClaimPurchase.java  ExperimentPage.java  ExperimenterScreen.java  JudgeScreen.java  LoginScreen.java  MarketCreation.java  MarketDisplay.java  MockHttpServletRequestI.java  MockHttpServletResponseI.java  NamedUserPage.java  ReloadablePage.java  TradeHistory.java  TradeSupport.java  TraderScreen.java  UserPage.java  WelcomeScreen.java  package.html
src/main/java/net/commerce/zocalo/claim/: BinaryClaim.java  Claim.hbm.xml  Claim.java  MultiClaim.java  Position.hbm.xml  Position.java  package.html
src/main/java/net/commerce/zocalo/currency/: Accounts.hbm.xml  Accounts.java  CashBank.hbm.xml  CashBank.java  CouponBank.hbm.xml  CouponBank.java  Coupons.hbm.xml  Coupons.java  Currency.hbm.xml  Currency.java  CurrencyToken.hbm.xml  CurrencyToken.java  Funds.hbm.xml  Funds.java  Price.hbm.xml  Price.java  Probability.hbm.xml  Probability.java  Quantity.hbm.xml  Quantity.java  RangedQuantity.java  UnaryCouponBank.java  package.html
src/main/java/net/commerce/zocalo/experiment/: ExperimentSubject.java  JudgingSession.java  LendingSession.java  PrintStringAdaptor.java  ScoreException.java  ScoreExplanationAccumulator.java  Session.java  SessionSingleton.java  VotingSession.java  package.html
src/main/java/net/commerce/zocalo/freechart/: ChartGenerator.java  ChartScheduler.java  package.html
src/main/java/net/commerce/zocalo/hibernate/: HibernateUtil.java  NoDBCriteria.java  NoDBHibernateUtil.java  NoDBQuery.java  NoDBSession.java  NoDBSessionFactory.java  NoDBTransaction.java  ShutdownDB.java  package.html
src/main/java/net/commerce/zocalo/history/: BookTradeRec.java  CostAccounter.java  MarketTradeRec.java  PriceChangeRec.java  PriceHistory.java  PriceHistoryRecord.java  TradeRec.java  TransactionRec.java  package.html
src/main/java/net/commerce/zocalo/html/: HtmlElement.java  HtmlRow.java  HtmlSimpleElement.java  HtmlTable.java  package.html
src/main/java/net/commerce/zocalo/logging/: GID.java  Log4JHelper.java  package.html
src/main/java/net/commerce/zocalo/mail/: MailUtil.java  package.html
src/main/java/net/commerce/zocalo/market/: BinaryBook.java  BinaryMarket.java  BinaryMarketMaker.java  BinaryMarketReserveVerifier.java  Book.hbm.xml  Book.java  DuplicateOrderException.java  IncompatibleOrderException.java  Market.hbm.xml  Market.java  MarketCallback.java  MarketMaker.hbm.xml  MarketMaker.java  MultiMarket.java  MultiMarketMaker.java  Outcome.hbm.xml  Outcome.java  ReserveVerifier.java  UnaryBook.java  UnaryMarket.java  UnaryMarketReserveVerifier.java  package.html
src/main/java/net/commerce/zocalo/orders/: Order.hbm.xml  Order.java  OrdersIterator.java  SortedOrders.hbm.xml  SortedOrders.java  package.html
src/main/java/net/commerce/zocalo/service/: BayeuxSingleton.java  Config.java  MarketOwner.java  PropertyHelper.java  PropertyKeywords.java  ServerUtil.java  package.html
src/main/java/net/commerce/zocalo/user/: Base64.java  Liquidator.java  NonUser.java  PasswordUtil.java  Registry.java  RepeatableTask.java  RepeatedScheduler.java  SecureUser.hbm.xml  SecureUser.java  UnconfirmedUser.hbm.xml  UnconfirmedUser.java  User.java  Warnable.java  package.html
src/main/resources/: log4j.properties  zocalo.conf
src/main/resources/templates/: participationCluePage.ftl  participationClueSelectPage.ftl  participationFinishedPage.ftl  participationParticipatePage.ftl
src/main/webapp/: ChatSubFrame.html  Download.jsp  Experimenter.jsp  ExperimenterSubFrame.jsp  Judge.jsp  JudgeSubFrame.jsp  JudgeSubSubFrame.jsp  Login.jsp  Participation.html  Trader.jsp  TraderSubFrame.jsp  TraderSubSubFrame.jsp  WebSocketClient.js  experiment.js  judgeUI.js  service.jsp  traderUI.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cgi/: ParseLogFile.pl  ParseLogFile20171027.pl  ProcessLogs.pm  csvToReplay.pl  logToCSV.pl  test.pl
src/main/webapp/stripChart/: chart.style.css  stripchart.js  stripchartframe.html
src/main/webapp/test/: chart.html  charttest.html  nestedFrameTestContainer.html  replay.html  stripchartframe-perfTest.html  testTargetFrame.html  testTargetParentFrame.html
src/main/webapp/test/jsunit/: jstest-v1.js
src/test/: jstest-v1.js
src/test/java/jjdm/zocalo/: ChatTest.java  ExperimentTest.java  ParticipationTest.java  ZocaloTestHelper.java
src/test/java/net/commerce/zocalo/: BasicTestHelper.java  JunitHelper.java  PersistentTestHelper.java
src/test/java/net/commerce/zocalo/JspSupport/: AccountCreationTest.java  ClaimPurchaseTest.java  JudgeScreenTest.java  (+8 more)
src/test/resources/: 20150227.out  ConfigurationTest.properties  ConfigurationTestCashRollover.properties  ConfigurationTestMultiClue.properties  ConfigurationTestNoChat.properties  ConfigurationTestParticipation.properties  No.Manipulation.12subjects-76856046238419773_02272015.csv  replay_20141009.html
src/test/resources/templates/: participationPage3.ftl
(+172 files in other folders)
