# TAGS used by Zocalo
log4j.logger.Session\ Config=info
log4j.logger.Subscribe=info
log4j.logger.QueryStatistics=info
log4j.logger.Score=info
log4j.logger.UserError=info

log4j.logger.net.commerce.zocalo.service.ServerUtil=info
log4j.logger.net.commerce.zocalo.experiment.VotingSession=info
log4j.logger.net.commerce.zocalo.experiment.Session=info
log4j.logger.net.commerce.zocalo=info
log4j.logger.net.commerce.zocalo.ajax.events=info
log4j.logger.net.commerce.zocalo.ajax.events.PriceChange=error
log4j.logger.net.commerce.zocalo.currency.CouponBank=info
log4j.logger.net.commerce.zocalo.market.Book=info
log4j.logger.net.commerce.zocalo.market.MarketMaker=info
log4j.logger.ZocaloLogger=info

log4j.logger.jjdm=debug,jjdm_zocalo
log4j.additivity.jjdm=false

# appender layout is controlled in Log4jInitializer.java
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

### direct log messages to stdout ###
log4j.rootLogger=warn,stdout
log4j.additivity.rootLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %5p %c{1} - %m%n

### direct messages to file jjdm_zocalo.log ###
log4j.appender.jjdm_zocalo=org.apache.log4j.RollingFileAppender
log4j.appender.jjdm_zocalo.MaxFileSize=1000KB
log4j.appender.jjdm_zocalo.MaxBackupIndex=5
log4j.appender.jjdm_zocalo.File=${catalina.base}/logs/jjdm_zocalo.log
log4j.appender.jjdm_zocalo.layout=org.apache.log4j.PatternLayout
log4j.appender.jjdm_zocalo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
