#  This file provides configuration information to the Zocalo server

# The admin password is defined in the configuration file.  The default
# value (the word "unsafe") is published on sourceforge!  You must
# change it to a new value to have any security!  Pick something
# people won't guess.  You can remind yourself of what it is whenever
# you need to by looking at this file.
# 
# When someone has authenticated as admin, you can create new accounts by
# logging in with a new name and password.  You drop admin authentication
# by logging in without a password.  You authenticate as admin by logging
# in with any name (whether known or not) and the password from the
# config file.

# The password that allows creation of markets.  Change
# it here and restart the server to make the change effective.

admin.password: unsafe

# the network port on which the server should listen.  If not
# specified, defaults to port 30000 since 80 is often off-limits to
# user processes

server.port: 30000

#  specify which of the two interfaces is used for the prediction
#  markets.  The two allow the user to either specify a cost limit on
#  purchases or a quantity limit.  At the moment, the cost limit
#  interface is more up-to-date and is therefore recommended.

useCostLimit: false

# the name of the database started by startDB

database.url.file: zdb

# The URL for the database.  The value of database.url.file will be appended

database.url.base: jdbc:hsqldb:hsql://localhost/

# How much money should new user accounts be allocated?  The default
# value is $1000.

initial.user.funds: 1000

# path and base name of the database files.  An absolute path would be
# better.  relative paths will be interpreted relative to Zocalo home
# directory

database.file.base: ../P-data/zocalo

# You can change the name of the server logs by editing this line.
log.file: ZocaloServer

# When registering new users, Zocalo will send an message to the user
# to confirm their email address.  In order to deliver the message, we
# need to be able to login to the mail server.  Use these parameters
# to describe a mail server that will accept our outgoing message.

mail.host: smtp.att.yahoo.com
mail.user: hibbertc@pacbell.net
mail.password: 6xW1lS8ecoE3
mail.secure: true
mail.port: 465
mail.auth: true

# an SMTP mail server 
#mail.host: mail.example.com

# your email account user ID
#mail.user: yourname

# your email account password that you use for outgoing mail
#mail.password: yourEmailPassword

# true for TLS (gmail) and false for SSL
#mail.secure: false

# true for all cases I know of
mail.auth: true

to: hibbert@mydruthers.com
subject: test configuration
from: hibbert@mydruthers.com
body: testing Zocalo email

# Here's an example configuration for SMTP with SSL:
#     (Note that mail.port doesn't appear)
#  mail.host: smtp.pacbell.yahoo.com
#  mail.user: your.account@pacbell.net
#  mail.secure: false
#  mail.password: yourPassword

# Here's an example configuration for SMTP with TLS:
#  mail.host: smtp.gmail.com
#  mail.user: your.account@gmail.com
#  mail.port: 465
#  mail.secure: true
#  mail.password: yourPassword

# mail.sender will be used as the internal return address in the
# message.  Some ISPs only allow mail to be sent from registered
# addresses.
mail.sender: Administrator <hibbert@mydruthers.com>
